# mtom-sample

mtom-client/: pom.xml
mtom-server/: pom.xml
